[platformio]
 default_envs = ESP32-Simple
; default_envs = T-QT-Pro
; default_envs = WaveShare-Round128

[env:ESP32-Simple]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
lib_deps =
    shaggydog/OneButton@^1.5.0
    ; mathieucarbou/ESPAsyncWebServer @ 3.2.3
build_flags =
    -Werror -Wall
    -DSIMPLE

[env:T-QT-Pro]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
monitor_speed = 115200
lib_deps =
    shaggydog/OneButton@^1.5.0
    moononournation/GFX Library for Arduino@^1.4.4
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Werror -Wall
    -DT_QT_PRO
    -DUSE_GC9107

[env:WaveShare-Round128]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi  ; Flash és PSRAM mód beállítása
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_speed = 115200
lib_deps =
    shaggydog/OneButton@^1.5.0
    moononournation/GFX Library for Arduino@^1.4.4
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue  ; PSRAM cache probléma javítása
    -Werror -Wall
    -DWAVESHARE_ROUND
    -DWATCH
    -DUSE_GC9A01A
